name: Android CI  
  
on:  
  push:  
    branches: [ master ]  
  pull_request:  
    branches: [ master ]  
  
jobs:  
  build:  
    runs-on: ubuntu-latest  
  
    steps:  
    - uses: actions/checkout@v2  
    - name: Set up JDK 11  
      uses: actions/setup-java@v2  
      with:  
        java-version: '11'  
        distribution: 'adopt' # See 'Supported distributions' for available options  
    - name: Install Android SDK  
      uses: android-actions/setup-android@v2  
      with:  
        api-level: 30 # 替换为你的目标API级别  
        build-tools: 30.0.3 # 替换为你的构建工具版本  
    - name: Grant execute permission for gradlew  
      run: chmod +x gradlew  
    - name: Build with Gradle  
      run: ./gradlew build  
  
    # 可选：如果你想要运行Android Lint和测试  
    - name: Run Android Lint  
      run: ./gradlew lint  
  
    - name: Run tests  
      run: ./gradlew test  
  
    # 可选：如果你想要构建一个APK或AAB文件并作为Artifact保存  
    - name: Build APK or AAB  
      run: |  
        if [ "${{ github.event_name }}" == "push" ]; then  
          ./gradlew assembleRelease  
        fi  
  
    - name: Upload APK or AAB  
      uses: actions/upload-artifact@v2  
      with:  
        name: app-build  
        path: app/build/outputs/apk/release/  
        if-no-files-found: error  
        retention-days: 5
